<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="info">
        ชื่อ : รัตนตรัย โลซาเรส <br>
        รหัสนักศึกษา : 68034768 <br>
        สาขาวิชา : พัฒนาซอฟต์แวร์ <br>
        ชั้นปีที่ : 1 <br>
        อายุ : 19 <br>
        วันเกิด : 27 กรกฎาคม 2549 <br>
        อีเมล : mimoza27zx@gmail.com <br>
        เบอร์โทรศัพท์ : 098-359-8801 <br>
    </p>
    <button onclick="func_main()">เปลี่ยนภาษา</button>
    <script src="script.js"></script>
</body>
</html>